{
  "name": "theological-talks-website",
  "version": "1.0.0",
  "description": "A simple website for a 1-day event with theological talks.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}